Tic_Tac_Tic_Tac_Toe_v2/MainWindow.xaml

<Window x:Class="Tic_Tac_Tic_Tac_Toe_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Tic_Tac_Toe_v2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button000" Grid.Column="0" Grid.Row="0" Content="X"/>
        <Button Click="Button_Click" x:Name="Button001" Grid.Column="0" Grid.Row="1" Content="O"/>
        <Button Click="Button_Click" x:Name="Button002" Grid.Column="0" Grid.Row="2" />

        <Border Height="770"    Margin="32,0,0,0"    Width="8"    Grid.RowSpan="11"      Grid.Column="3" />
        <Border Height="770"    Margin="32,0,0,0"    Width="8"    Grid.RowSpan="11"      Grid.Column="7" />
        <Border Height="8"      Margin="4,30,0,0"    Width="792"  Grid.ColumnSpan="11"   Grid.Row="3"    RenderTransformOrigin="0.5,0.5"  />
        <Border Height="8"      Margin="4,30,0,0"    Width="792"  Grid.ColumnSpan="11"   Grid.Row="7"    RenderTransformOrigin="0.5,0.5"  />
        
    </Grid>
</Window>
